JWT_SECRET="BEC5CB45937CC6CF9F21DE44B9911"
JWT_REFRESH_SECRET="A52847F9DB6BC6671C9C7619D73E1"
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
CLIENT_URL="http://localhost:5173" # Or your frontend URL
EMAIL_FROM=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_HOST=smtp.yourhost.com
EMAIL_PORT=587
